# SMARTHire

./: README.md  pom.xml
output/: outputgoks.xls  outputkent.xls  outputlisa.xls  outputmastercedi.xls  outputpaul.xls  outputxandro.xls
src/main/java/com/smarthire/main/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java
src/main/java/com/smarthire/main/controller/: EmployerController.java  HomeController.java  ImageController.java  JobSeekerController.java
src/main/java/com/smarthire/main/dao/: CRUDDao.java  CRUDDaoImpl.java  EmployerDao.java  EmployerDaoImpl.java  JobPostApplicantsDao.java  JobPostApplicantsDaoImpl.java  JobPostDao.java  JobPostDaoImpl.java  JobSeekerDao.java  JobSeekerDaoImpl.java  JobSeekerSkillsDao.java  JobSeekerSkillsDaoImpl.java  SocialMediaAccessDao.java  SocialMediaAccessDaoImpl.java  SocialMediaDataDao.java  SocialMediaDataDaoImpl.java
src/main/java/com/smarthire/main/dto/: AccessAuthExchange.java  AccessTokenResponse.java  AccessTokenResponseFacebook.java  ChangeInfo.java  ChangePw.java  CreateJobPostDTO.java  FacebookBasicProfile.java  JobSeeker_Skills_Score.java  JobsAppliedContent.java  LinkedInBasicProfile.java  SiteStandardProfileRequest.java  UserFinalScoresDTO.java
src/main/java/com/smarthire/main/filters/: AuthFilter.java
src/main/java/com/smarthire/main/models/: Employer.java  JobPost.java  JobPostApplicants.java  JobSeeker.java  JobSeekerSkills.java  SocialMediaAccess.java  SocialMediaData.java  Users.java
src/main/java/com/smarthire/main/service/: EmployerService.java  EmployerServiceImpl.java  JobPostApplicantsService.java  JobPostApplicantsServiceImpl.java  JobPostService.java  JobPostServiceImpl.java  JobSeekerService.java  JobSeekerServiceImpl.java  JobSeekerSkillsService.java  JobSeekerSkillsServiceImpl.java  SocialMediaAccessService.java  SocialMediaAccessServiceImpl.java  SocialMediaDataService.java  SocialMediaDataServiceImpl.java
src/main/java/com/smarthire/main/utils/: DateConvert.java  FacebookAccessTokenVerify.java
src/main/java/com/smarthire/thaliaNew/Interfaces/: AlcoholDictionary.java  BisayaToEnglishDictionary.java  CategoryKeywords.java  DrugDictionary.java  GenderBagOfWords.java  LatinAndGreekAffixes.java  ListOfConjunctions.java  ListOfPronouns.java  ListOfReportingVerbs.java  ListOfVerbs.java  NegativeWords.java  RegexRules.java  TagalogToEnglishDictionary.java
src/main/java/com/smarthire/thaliaNew/Model/: BackendProcessStatus.java  CategoryPoint.java  ClauseData.java  Data.java  GlossInfo.java  GrammarError.java  NominalReference.java  NounTokenData.java  PartPointer.java  PhraseData.java  Point.java  SentenceData.java  TokenObject.java  WordInfo.java
src/main/java/com/smarthire/thaliaNew/Process/: Chinker.java  Chunker.java  ClauseEvaluator.java  CoreferenceResolver.java  DataCleaner.java  EquationProcessor.java  KeySearchProcess.java  LinguisticLibrary.java  MainProcess.java  OutputExcel.java  PronunciationProcess.java  SentenceEvaluator.java  SentiWordnet.java  SpellChecker.java  StringEvaluator.java  TagRefiner.java  Tagger.java  TokenCount.java  WordSenseDisambiguator.java  WordnetProcess.java
src/main/java/com/smarthire/thaliaNew/dao/: BackendProcessStatusDao.java  BackendProcessStatusDaoImpl.java  CategoryPointDao.java  CategoryPointDaoImpl.java  GlossInfoDao.java  GlossInfoDaoImpl.java  GrammarErrorDao.java  GrammarErrorDaoImpl.java  SentenceDataDao.java  SentenceDataDaoImpl.java  WordInfoDao.java  WordInfoDaoImpl.java
src/main/java/com/smarthire/thaliaNew/dat/: StopWords.txt  bisaya terms.txt  keywords-alcohol.txt  keywords-charity.txt  keywords-drug.txt  keywords-gender.txt  keywords-gun.txt  keywords-politics.txt  keywords-sex.txt  negative words.txt  positive words.txt
src/main/java/com/smarthire/thaliaNew/data/: adjective-terms.txt  adverb-terms.txt  noun-terms.txt  verb-terms.txt
src/main/java/com/smarthire/thaliaNew/service/: BackendProcessStatusService.java  BackendProcessStatusServiceImpl.java  CategoryPointService.java  CategoryPointServiceImpl.java  (+8 more)
src/main/java/com/xander/POSTestFile/: 1  2  3  4  5  sample-input.txt
src/main/java/com/xander/data/: Stopwords.txt
src/test/java/com/zander/moduleTests/: ParseDate.java
webapps/WEB-INF/: flot.html  index.jsp
webapps/WEB-INF/newViews/: add-job.html  add-resume.html  blog-single-post.html  blog.html  browse-categories.html  browse-jobs.html  browse-resumes.html  contact.html  index-5.html  job-alerts.html  job-page-alt.html  job-page.html  manage-applications.html  manage-jobs.html  manage-resumes.html  my-account.html  resume-page.html  shortcodes.html
webapps/WEB-INF/newViews/css/: font-awesome.css  style.css
webapps/WEB-INF/newViews/scripts/: custom.js  switcher.js
webapps/WEB-INF/views/jsp/: blog-single-post.jsp  blog.jsp  browse-categories.jsp  cleanData.jsp  contact.jsp  emp.add-job.jsp  emp.blog.jsp  emp.browse-profiles.indiv.jsp  emp.browse-profiles.jsp  emp.contact.jsp  emp.editAccount.jsp  emp.header.jsp  emp.home.jsp  emp.manage-applications.jsp  emp.manage-jobs.jsp  emp.register.jsp  emp.viewJSprofile.jsp  emp.viewRankProfiles.jsp  index.jsp  job-page-alt.jsp  js.blog.jsp  js.browse-jobs.jsp  js.contact.jsp  js.editAccount.jsp  js.header.jsp  js.home.jsp  js.job-alerts.jsp  js.job-page.jsp  js.manage-profile.jsp  js.profile.jsp  js.register.jsp  js.resume-page.jsp  js.updateSocialAccounts.jsp  my-account.jsp
webapps/css/: bootstrap.css  creative.css  demo_style1.css  fontello-codes.css  fontello-ie7.css  fontello.css  style-bar.css  style.css  style1.css  style3.css  stylejs.css
webapps/css/old/: style.css
webapps/fonts/: fontello.eot
webapps/img/: logo-name-black.psd
webapps/js/: area-coords.js  areaTrial.js  main3.js
webapps/js/old/: creative.js  index.js
webapps/maps-api-v3/: common.js  control.js  geocoder.js  infowindow.js  map.js  marker.js  onion.js  stats.js  util.js
webapps/maps-api-v3/api/: js.js
webapps/newscripts/css/: font-awesome.css  responsive.css  style.css
webapps/newscripts/scripts/: jquery.gmaps.min.js  mapview.js  style.css
webapps/scss/: style.scss
(+424 files in other folders)
