if you still want Miriam to fight and 
become the next president, like and share this. 
Let's see how many supporters we have!

=====================================================

Kids, enough of slapping and fist-fighting already and grow up, talk about the economy and how to solve poverty.

=====================================================

While cooking food, Nelly enjoys listening and dancing with the music.  Cook food.  You are irritating. Get out of my sight!
How are you? This life sucks! Are you sexting?  Expressions to share are nice.

=====================================================

You are so ugly.  I am beautiful.

=====================================================

The course seems interesting.

=====================================================

